DATABASE_URL="postgres://postgres:postgres@localhost:5438/faz_game"
NEXT_PUBLIC_APP_URL="www.desafioeletrobras60.fazgame.com.br"
SP_CONNECTION_STRING=
SP_API_KEY=

EMAIL_FROM=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

S3_UPLOAD_KEY=
S3_UPLOAD_SECRET=
S3_UPLOAD_BUCKET="desafio-dev"
S3_UPLOAD_REGION="us-east-1"
