DATABASE_URL="postgres://postgres:postgres@localhost:5438/faz_game"

EMAIL_FROM=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

S3_UPLOAD_KEY=
S3_UPLOAD_SECRET=
S3_UPLOAD_BUCKET="desafio-dev"
S3_UPLOAD_REGION="us-east-1"
